.card-img {
  height: 200px;
  filter: brightness(20%);
}
.eyeIcon {
  font-size: 20px;
  cursor: pointer;
}
.optionCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 662px) {
  .card-img {
    height: 250px;
    filter: brightness(20%);
  }
  .optionCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    gap: 10px;
  }
}
